# HomeKit

./: HomeKit.sln  README.md
ConsoleApp/: ASN1Decoder.cs  ConsoleApp.csproj  HTTPServer.cs  Program.cs  SimpleHTTPServer.cs  Startup.cs  TCPServer.cs
ConsoleApp/Controllers/: HomeKitController.cs
Eneter.SecureRemotePassword/v1.0.0/Net45/: Eneter.SecureRemotePassword.XML
Eneter.SecureRemotePassword/v1.0.0/src/: EneterSecureRemotePassword.sln
Eneter.SecureRemotePassword/v1.0.0/src/Eneter.SecureRemotePassword/: Eneter.SecureRemotePassword40.csproj  Eneter.SecureRemotePassword45.csproj  Eneter.SecureRemotePasswordSilverlight5.csproj  LoginRequestMessage.cs  LoginResponseMessage.cs  SRP.cs
Eneter.SecureRemotePassword/v1.0.0/src/Eneter.SecureRemotePassword/Properties/: AssemblyInfo.cs
HomeKit.Console/: HomeKit.Console.csproj  Program.cs  SimpleHTTPServer.cs
HomeKit.Protocol.TypeLengthValue/: TypeLengthValue.cs
HomeKit.Protocol/TLV/: ErrorCodes.cs  Methods.cs  Values.cs
Mono.Zeroconf/: Mono.Zeroconf.sln
Mono.Zeroconf/src/Mono.Zeroconf/: Mono.Zeroconf.csproj
Mono.Zeroconf/src/Mono.Zeroconf.Providers.AvahiDBus/: Mono.Zeroconf.Providers.AvahiDBus.csproj
Mono.Zeroconf/src/Mono.Zeroconf.Providers.Bonjour/: Mono.Zeroconf.Providers.Bonjour.csproj
UnitTestProject1/: TypeLengthValueTests.cs  UnitTestProject1.csproj
UnitTestProject1/Properties/: AssemblyInfo.cs
