<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>HomeKit.ConsoleApp</AssemblyName>
    <RootNamespace>HomeKit.ConsoleApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Makaretu.Dns.Multicast" Version="0.3.1" />
    <PackageReference Include="Mono.Zeroconf" Version="0.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mono.Zeroconf\src\Mono.Zeroconf.Providers.Bonjour\Mono.Zeroconf.Providers.Bonjour.csproj" />
    <ProjectReference Include="..\Mono.Zeroconf\src\Mono.Zeroconf\Mono.Zeroconf.csproj" />
  </ItemGroup>

</Project>
