<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>ConsoleApp</AssemblyName>
    <RootNamespace>ConsoleApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Makaretu.Dns.Multicast" Version="0.3.1" />
    <PackageReference Include="MessageWire" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Eneter.SecureRemotePassword\v1.0.0\src\Eneter.SecureRemotePassword\Eneter.SecureRemotePassword45.csproj" />
    <ProjectReference Include="..\Mono.Zeroconf\src\Mono.Zeroconf\Mono.Zeroconf.csproj" />
  </ItemGroup>

</Project>
